<!DOCTYPE html>
<html>
  <head>
  <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <meta charset="UTF-8">
  <style>
    html {
      font-size: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    a:focus {
      outline: thin dotted #333;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px;
    }
    a:hover,
    a:active {
      outline: 0;
    }
    input {
      margin: 0;
      font-size: 100%;
      vertical-align: middle;
      *overflow: visible;
      line-height: normal;
    }
    input::-moz-focus-inner {
      padding: 0;
      border: 0;
    }
    body {
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 20px;
      color: #333;
      background-color: #fff;
    }
    a {
      color: #08c;
      text-decoration: none;
    }
    a:hover {
      color: #005580;
      text-decoration: underline;
    }
    .row {
      margin-left: -20px;
      *zoom: 1;
    }
    .row:before,
    .row:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .row:after {
      clear: both;
    }
    .span3 {
      float: left;
      min-height: 1px;
      margin-left: 20px;
      width: 220px;
    }
    .container {
      width: 940px;
      margin-right: auto;
      margin-left: auto;
      *zoom: 1;
    }
    .container:before,
    .container:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .container:after {
      clear: both;
    }
    small {
      font-size: 85%;
    }
    h1 {
      margin: 10px 0;
      font-family: inherit;
      font-weight: bold;
      line-height: 20px;
      color: inherit;
      text-rendering: optimizelegibility;
      line-height: 40px;
      font-size: 38.5px;
    }
    h1 small {
      font-weight: normal;
      line-height: 1;
      color: #999;
      font-size: 24.5px;
    }

    body {
      margin-top: 90px;
    }
    .header {
      position: fixed;
      top: 0;
      left: 50%;
      margin-left: -480px;
      background-color: #fff;
      border-bottom: 1px solid #ddd;
      padding-top: 10px;
      z-index: 10;
    }
    .footer {
      color: #ddd;
      font-size: 12px;
      text-align: center;
      margin-top: 20px;
    }
    .footer a {
      color: #ccc;
      text-decoration: underline;
    }
    .the-icons {
      font-size: 14px;
      line-height: 24px;
    }
    .switch {
      position: absolute;
      right: 0;
      bottom: 10px;
      color: #666;
    }
    .switch input {
      margin-right: 0.3em;
    }
    .codesOn .i-name {
      display: none;
    }
    .codesOn .i-code {
      display: inline;
    }
    .i-code {
      display: none;
    }
    @font-face {
      font-family: 'spacefinder-new';
      src: url('./font/spacefinder-new.eot?58683223');
      src: url('./font/spacefinder-new.eot?58683223#iefix') format('embedded-opentype'),
           url('./font/spacefinder-new.woff?58683223') format('woff'),
           url('./font/spacefinder-new.ttf?58683223') format('truetype'),
           url('./font/spacefinder-new.svg?58683223#spacefinder-new') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    .demo-icon {
      font-family: "spacefinder-new";
      font-style: normal;
      font-weight: normal;
      speak: never;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
    </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>spacefinder-new <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="span3" title="Code: 0xe600">
          <i class="demo-icon icon-views">&#xe600;</i> <span class="i-name">icon-views</span><span class="i-code">0xe600</span>
        </div>
        <div class="span3" title="Code: 0xe602">
          <i class="demo-icon icon-close">&#xe602;</i> <span class="i-name">icon-close</span><span class="i-code">0xe602</span>
        </div>
        <div class="span3" title="Code: 0xe603">
          <i class="demo-icon icon-coffee">&#xe603;</i> <span class="i-name">icon-coffee</span><span class="i-code">0xe603</span>
        </div>
        <div class="span3" title="Code: 0xe604">
          <i class="demo-icon icon-computer">&#xe604;</i> <span class="i-name">icon-computer</span><span class="i-code">0xe604</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe605">
          <i class="demo-icon icon-desk">&#xe605;</i> <span class="i-name">icon-desk</span><span class="i-code">0xe605</span>
        </div>
        <div class="span3" title="Code: 0xe607">
          <i class="demo-icon icon-laptop">&#xe607;</i> <span class="i-name">icon-laptop</span><span class="i-code">0xe607</span>
        </div>
        <div class="span3" title="Code: 0xe608">
          <i class="demo-icon icon-list">&#xe608;</i> <span class="i-name">icon-list</span><span class="i-code">0xe608</span>
        </div>
        <div class="span3" title="Code: 0xe609">
          <i class="demo-icon icon-marker">&#xe609;</i> <span class="i-name">icon-marker</span><span class="i-code">0xe609</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe60a">
          <i class="demo-icon icon-music">&#xe60a;</i> <span class="i-name">icon-music</span><span class="i-code">0xe60a</span>
        </div>
        <div class="span3" title="Code: 0xe60b">
          <i class="demo-icon icon-no-wifi">&#xe60b;</i> <span class="i-name">icon-no-wifi</span><span class="i-code">0xe60b</span>
        </div>
        <div class="span3" title="Code: 0xe60c">
          <i class="demo-icon icon-phone">&#xe60c;</i> <span class="i-name">icon-phone</span><span class="i-code">0xe60c</span>
        </div>
        <div class="span3" title="Code: 0xe60d">
          <i class="demo-icon icon-power">&#xe60d;</i> <span class="i-name">icon-power</span><span class="i-code">0xe60d</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe60e">
          <i class="demo-icon icon-printer">&#xe60e;</i> <span class="i-name">icon-printer</span><span class="i-code">0xe60e</span>
        </div>
        <div class="span3" title="Code: 0xe60f">
          <i class="demo-icon icon-projector">&#xe60f;</i> <span class="i-name">icon-projector</span><span class="i-code">0xe60f</span>
        </div>
        <div class="span3" title="Code: 0xe610">
          <i class="demo-icon icon-search">&#xe610;</i> <span class="i-name">icon-search</span><span class="i-code">0xe610</span>
        </div>
        <div class="span3" title="Code: 0xe611">
          <i class="demo-icon icon-sound-0">&#xe611;</i> <span class="i-name">icon-sound-0</span><span class="i-code">0xe611</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe612">
          <i class="demo-icon icon-sound-1">&#xe612;</i> <span class="i-name">icon-sound-1</span><span class="i-code">0xe612</span>
        </div>
        <div class="span3" title="Code: 0xe613">
          <i class="demo-icon icon-sound-2">&#xe613;</i> <span class="i-name">icon-sound-2</span><span class="i-code">0xe613</span>
        </div>
        <div class="span3" title="Code: 0xe614">
          <i class="demo-icon icon-sound-3">&#xe614;</i> <span class="i-name">icon-sound-3</span><span class="i-code">0xe614</span>
        </div>
        <div class="span3" title="Code: 0xe615">
          <i class="demo-icon icon-sun">&#xe615;</i> <span class="i-name">icon-sun</span><span class="i-code">0xe615</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe616">
          <i class="demo-icon icon-time-long">&#xe616;</i> <span class="i-name">icon-time-long</span><span class="i-code">0xe616</span>
        </div>
        <div class="span3" title="Code: 0xe617">
          <i class="demo-icon icon-time-short">&#xe617;</i> <span class="i-name">icon-time-short</span><span class="i-code">0xe617</span>
        </div>
        <div class="span3" title="Code: 0xe618">
          <i class="demo-icon icon-toilet">&#xe618;</i> <span class="i-name">icon-toilet</span><span class="i-code">0xe618</span>
        </div>
        <div class="span3" title="Code: 0xe619">
          <i class="demo-icon icon-whiteboard">&#xe619;</i> <span class="i-name">icon-whiteboard</span><span class="i-code">0xe619</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe61a">
          <i class="demo-icon icon-wifi">&#xe61a;</i> <span class="i-name">icon-wifi</span><span class="i-code">0xe61a</span>
        </div>
        <div class="span3" title="Code: 0xe61b">
          <i class="demo-icon icon-tick">&#xe61b;</i> <span class="i-name">icon-tick</span><span class="i-code">0xe61b</span>
        </div>
        <div class="span3" title="Code: 0xe61c">
          <i class="demo-icon icon-loading">&#xe61c;</i> <span class="i-name">icon-loading</span><span class="i-code">0xe61c</span>
        </div>
        <div class="span3" title="Code: 0xe61d">
          <i class="demo-icon icon-arrow-left">&#xe61d;</i> <span class="i-name">icon-arrow-left</span><span class="i-code">0xe61d</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe61e">
          <i class="demo-icon icon-arrow-up">&#xe61e;</i> <span class="i-name">icon-arrow-up</span><span class="i-code">0xe61e</span>
        </div>
        <div class="span3" title="Code: 0xe61f">
          <i class="demo-icon icon-arrow-right">&#xe61f;</i> <span class="i-name">icon-arrow-right</span><span class="i-code">0xe61f</span>
        </div>
        <div class="span3" title="Code: 0xe620">
          <i class="demo-icon icon-arrow-down">&#xe620;</i> <span class="i-name">icon-arrow-down</span><span class="i-code">0xe620</span>
        </div>
        <div class="span3" title="Code: 0xe621">
          <i class="demo-icon icon-pencil">&#xe621;</i> <span class="i-name">icon-pencil</span><span class="i-code">0xe621</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe622">
          <i class="demo-icon icon-callout">&#xe622;</i> <span class="i-name">icon-callout</span><span class="i-code">0xe622</span>
        </div>
        <div class="span3" title="Code: 0xe800">
          <i class="demo-icon icon-drink">&#xe800;</i> <span class="i-name">icon-drink</span><span class="i-code">0xe800</span>
        </div>
        <div class="span3" title="Code: 0xe801">
          <i class="demo-icon icon-disabled">&#xe801;</i> <span class="i-name">icon-disabled</span><span class="i-code">0xe801</span>
        </div>
        <div class="span3" title="Code: 0xe802">
          <i class="demo-icon icon-access">&#xe802;</i> <span class="i-name">icon-access</span><span class="i-code">0xe802</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe803">
          <i class="demo-icon icon-user">&#xe803;</i> <span class="i-name">icon-user</span><span class="i-code">0xe803</span>
        </div>
        <div class="span3" title="Code: 0xe822">
          <i class="demo-icon icon-bench">&#xe822;</i> <span class="i-name">icon-bench</span><span class="i-code">0xe822</span>
        </div>
        <div class="span3" title="Code: 0xe831">
          <i class="demo-icon icon-uol-logo-mark">&#xe831;</i> <span class="i-name">icon-uol-logo-mark</span><span class="i-code">0xe831</span>
        </div>
        <div class="span3" title="Code: 0xe900">
          <i class="demo-icon icon-public">&#xe900;</i> <span class="i-name">icon-public</span><span class="i-code">0xe900</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe901">
          <i class="demo-icon icon-adjustable-furniture">&#xe901;</i> <span class="i-name">icon-adjustable-furniture</span><span class="i-code">0xe901</span>
        </div>
        <div class="span3" title="Code: 0xe902">
          <i class="demo-icon icon-individual-space">&#xe902;</i> <span class="i-name">icon-individual-space</span><span class="i-code">0xe902</span>
        </div>
        <div class="span3" title="Code: 0xe903">
          <i class="demo-icon icon-neutral-toilets">&#xe903;</i> <span class="i-name">icon-neutral-toilets</span><span class="i-code">0xe903</span>
        </div>
        <div class="span3" title="Code: 0xe904">
          <i class="demo-icon icon-bike-rack">&#xe904;</i> <span class="i-name">icon-bike-rack</span><span class="i-code">0xe904</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe905">
          <i class="demo-icon icon-smoking-area">&#xe905;</i> <span class="i-name">icon-smoking-area</span><span class="i-code">0xe905</span>
        </div>
        <div class="span3" title="Code: 0xe906">
          <i class="demo-icon icon-baby-changing">&#xe906;</i> <span class="i-name">icon-baby-changing</span><span class="i-code">0xe906</span>
        </div>
        <div class="span3" title="Code: 0xe907">
          <i class="demo-icon icon-prayer-room">&#xe907;</i> <span class="i-name">icon-prayer-room</span><span class="i-code">0xe907</span>
        </div>
        <div class="span3" title="Code: 0xe908">
          <i class="demo-icon icon-disabled-parking">&#xe908;</i> <span class="i-name">icon-disabled-parking</span><span class="i-code">0xe908</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe909">
          <i class="demo-icon icon-disabled-toilet">&#xe909;</i> <span class="i-name">icon-disabled-toilet</span><span class="i-code">0xe909</span>
        </div>
        <div class="span3" title="Code: 0xe90a">
          <i class="demo-icon icon-hearing-loop">&#xe90a;</i> <span class="i-name">icon-hearing-loop</span><span class="i-code">0xe90a</span>
        </div>
        <div class="span3" title="Code: 0xe90b">
          <i class="demo-icon icon-my-location">&#xe90b;</i> <span class="i-name">icon-my-location</span><span class="i-code">0xe90b</span>
        </div>
        <div class="span3" title="Code: 0xf07b">
          <i class="demo-icon icon-link">&#xf07b;</i> <span class="i-name">icon-link</span><span class="i-code">0xf07b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf309">
          <i class="demo-icon icon-twitter">&#xf309;</i> <span class="i-name">icon-twitter</span><span class="i-code">0xf309</span>
        </div>
        <div class="span3" title="Code: 0xf30e">
          <i class="demo-icon icon-facebook-squared">&#xf30e;</i> <span class="i-name">icon-facebook-squared</span><span class="i-code">0xf30e</span>
        </div>
        <div class="span3" title="Code: 0xf312">
          <i class="demo-icon icon-pinterest">&#xf312;</i> <span class="i-name">icon-pinterest</span><span class="i-code">0xf312</span>
        </div>
        <div class="span3" title="Code: 0xf318">
          <i class="demo-icon icon-linkedin">&#xf318;</i> <span class="i-name">icon-linkedin</span><span class="i-code">0xf318</span>
        </div>
      </div>
    <div class="container footer">Generated by <a href="https://fontello.com">fontello.com</a></div>
  </body>
</html>
